#Server Port
server.port=8762
spring.application.name=GATEWAY-SERVICE
zuul.host.connect-timeout-millis=30000
zuul.host.connection-request-timeout-millis=60000

zuul.prefix=/warehouse
#When path starts with /api/user/**, redirect it to user-service.
zuul.routes.part.path=/p/**
zuul.routes.part.serviceId=PARTAPP-SERVICE

zuul.routes.uom.path=/u/**
zuul.routes.uom.serviceId=UOM-SERVICE

zuul.routes.ordermethod.path=/o/**
zuul.routes.ordermethod.serviceId=ORDERDMETHOD-SERVICE

zuul.routes.shipmenttype.path=/s/**
zuul.routes.shipmenttype.serviceId=SHIPMENTTYPE-SERVICE

zuul.routes.whuser.path=/w/**
zuul.routes.whuser.serviceId=WHUSERTYPE-SERVICE

zuul.routes.purchaseorder.path=/po/**
zuul.routes.purchaseorder.serviceId=PURCHASEORDER-SERVICE

zuul.routes.grn.path=/g/**
zuul.routes.grn.serviceId=GRN-SERVICE


eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=30
#indicates the duration the server waits since it received the last heartbeat before it can evict an instance from its registry
eureka.instance.lease-expiration-duration-in-seconds=90
#load balancing
###ribbon.eureka.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
#Pass the headers from gateway to sub-microservices.
zuul.sensitiveHeaders=Cookie,Set-Cookie

#Database Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/AuthApp
spring.datasource.username=auth_app
spring.datasource.password=P@ssw0rd

#Data Jpa properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

##jwt
app.secret=uom
